<html>

<head>
  <title>Tianwen Zhang - Homepage</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D41DLSC2BJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-D41DLSC2BJ');
  </script>

  <style type="text/css" media="screen">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    tt,
    var,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      border: 0pt none;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0pt;
      outline-color: invert;
      outline-style: none;
      outline-width: 0pt;
      padding: 0pt;
      vertical-align: baseline;
    }

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    a.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    b.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    * {
      margin: 0pt;
      padding: 0pt;
    }

    body {
      position: relative;
      margin: 3em auto 2em auto;
      width: 800px;
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 14px;
      background: #eee;
    }

    h2 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 15pt;
      font-weight: 700;
    }

    h4 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13pt;
      font-weight: 700;
    }

    h3 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    strong {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 14px;
    }

    ul {
      list-style: circle;
    }

    img {
      border: none;
    }

    li {
      padding-bottom: 0.5em;
      margin-left: 1.4em;
    }

    strong,
    b {
      font-weight: bold;
    }

    em,
    i {
      font-style: italic;
    }

    div.section {
      clear: both;
      margin-bottom: 1.5em;
      background: #eee;
    }

    div.spanner {
      clear: both;
    }

    div.paper {
      clear: both;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
      border: 1px solid #ddd;
      background: #fff;
      padding: 1em 1em 1em 1em;
    }

    div.paper div {
      padding-left: 230px;
    }

    div.paper div.wide {
      padding-right: 0px;
    }

    img.paper {
      margin-bottom: 0.5em;
      float: left;
      width: 200px;
    }

    span.blurb {
      font-style: italic;
      display: block;
      margin-top: 0.75em;
      margin-bottom: 0.5em;
    }

    pre,
    code {
      font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
      margin: 1em 0;
      padding: 0;
    }

    div.paper pre {
      font-size: 0.9em;
    }
  </style>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7953909-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <link href="./page_files/css" rel="stylesheet" type="text/css">
  <style id="style-1-cropbar-clipper">
    /* Copyright 2014 Evernote Corporation. All rights reserved. */
    .en-markup-crop-options {
      top: 18px !important;
      left: 50% !important;
      margin-left: -100px !important;
      width: 200px !important;
      border: 2px rgba(255, 255, 255, .38) solid !important;
      border-radius: 4px !important;
    }

    .en-markup-crop-options div div:first-of-type {
      margin-left: 0px !important;
    }
  </style>
</head>

<body>

  <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 200px;">
    <div style="margin: 0 auto; width: 100%; line-height: 130%;">
      <img title="Tianwen" style="float: left; padding-left: 1.0em; padding-right: 4.0em; height: 200px;"
        src="Google_Scholar_Photo.jpg" />
      <div style="padding-left: 4em; vertical-align: top; height: 250px;">
        <span style="font-size: 16pt; line-height: 200%; font-weight:bold">Tianwen Zhang 张天文</span><br />
        <span style="line-height: 250%;">Ph.D.</span><br />
        <span style="line-height: 200%;"><a href="https://www.sice.uestc.edu.cn/info/1302/5113.htm"> Radar Detection and Imaging Technology Team </a>@ UESTC</span><br />
        <span><a href="https://www.uestc.edu.cn/">University of Electronic Science and Technology of China </a>, Chengdu, China</span><br />
        <span style="line-height: 300%;">Email: twzhang@std.uestc.edu.cn</span><br />
        <a href="https://scholar.google.com/citations?user=aJV0kM4AAAAJ&hl/" target="_blank">Google Scholar</a> /
        <a href="https://github.com/TianwenZhang0825" target="_blank">GitHub</a> /
        <a href="https://www.researchgate.net/profile/Tianwen-Zhang-4" target="_blank">ResearchGate</a>
      </div>
    </div>
  </div>

  <div style="clear: both;">
    <!-- page div -->

    <div class="section">
	  <h2>Call for Papers</h2>
      <div class="paper">
        I am now invited to organize a Special Issue 
		<a href="https://www.mdpi.com/journal/remotesensing/special_issues/synthetic_aperture_radar_meets_deep_learning"> "Synthetic Aperture Radar (SAR) Meets Deep Learning" </a> 
		in <a href="https://www.mdpi.com/journal/remotesensing"> Remote Sensing </a> (2区TOP期刊).
		<br>
		<br>
		<img title="SI" style="float: left; padding-left: 1.0em; padding-right: 4.0em; height: 400px;" src="synthetic_aperture_radar_meets_deep_learning_horizontal_light.png"> </img>
	    <br>
		<br>
		<p>>></p> 
		<p>Welcome to submit your papers at <a href="https://www.mdpi.com/journal/remotesensing/special_issues/synthetic_aperture_radar_meets_deep_learning"><b>this link</b></a>. </p>
	    <p>Deadline for manuscript submissions: <b>15 July 2022</b></p>
	  </div>

	  
	  <h2>About me</h2>
      <div class="paper">
		<p>I am currently a Three-Year Ph.D. student at <a href="https://www.uestc.edu.cn/"> University of Electronic Science and Technology of China</a>, Chengdu, China, guided by <a href="https://www.sice.uestc.edu.cn/info/1302/5125.htm">Prof. Xiaoling Zhang</a>. </p> 
	    <br>
		<p>I pursued my master degree at <a href="https://www.ese.uestc.edu.cn/"> School of Electronic Science and Engineering (National Exemplary School Microelectronics)</a>, <a href="https://www.uestc.edu.cn/"> University of Electronic Science and Technology of China. </a></p> 
	    <br>
		<p>I received my bachelor degree from <a href="https://jsj.csuft.edu.cn/"> School of Computer and Information Engineering</a>, <a href="https://www.csuft.edu.cn/"> Central South University of Forestry and Technology</a> in 2017.</p>
	    <br>
		My research interests include Artificial intelligence (AI) / deep learning (DL) / machine learning (ML) / computer vision (CV) / image processing / detection, recognition, tracking, and segmentation / Radar / remote sensing /camera image (ISP)/ image enhancement (noise reduction and super resolution) / automatic driving

      </div>
	  
    </div>


    <div class="section">
      <h2 id="reports">Publications</h2>
      <!--siggraph2022 Text2Human-->
      <!--------------------------------------------------------------------------->
      <div class="paper" id="MAI-SE-Net">
        <img class="paper" title="MAI-SE-Net" src="MAI-SE-Net.png">
        <div>
          <strong>A Mask Attention Interaction and Scale Enhancement Network for SAR Ship Instance Segmentation</strong>
          <br>
          <br>
          <strong>Tianwen Zhang</strong>, Xiaoling Zhang
          <br>
          <em>IEEE Geoscience and Remote Sensing Letters, in press, 2022</em>
          <br>
          <br>

        </div>
        <div class="spanner"></div>
      </div>
      <!--stylehuman-->
      <!--------------------------------------------------------------------------->
      <div class="paper" id="HTC+">
        <img class="paper" title="HTC+" src="HTC+.png">
        <div>
          <strong>HTC+ for SAR Ship Instance Segmentation </strong>
          <br>
          <br>
          <strong>Tianwen Zhang</strong>, Xiaoling Zhang
          <br>
          <br>
          <em>Remote Sensing, 2022</em>
          <br>
          <br>

          <a href="https://www.mdpi.com/2072-4292/14/10/2395" target="_blank"> PDF </a>
        </div>
        <div class="spanner"></div>
      </div>
      <!--iccv21-->
      <!--------------------------------------------------------------------------->
      <div class="paper" id="FL-CSE-ROIE">
        <img class="paper" title="FL-CSE-ROIE" src="FL-CSE-ROIE.png">
        <div>
          <strong>A Full-Level Context Squeeze-and-Excitation ROI Extractor for SAR Ship Instance Segmentation</strong>
          <br>
          <br>
          <strong>Tianwen Zhang</strong>, Xiaoling Zhang
          <br>
          <br>
          <em>IEEE Geoscience and Remote Sensing Letters, 2022</em>
          <br>
          <br>

          <a href="https://ieeexplore.ieee.org/document/9754568" target="_blank"> PDF </a>
        </div>
        <div class="spanner"></div>
      </div>
     
    </div>

    <div class="section">
      <h2 id="reports">Reviewer Service</h2>
      <div class="paper" id="reviewers">
		<li>IEEE Transactions on Geoscience and Remote Sensing
		<li>IEEE Geoscience and Remote Sensing Letters
		<li>IEEE Transactions on Circuits and Systems for Video Technology
		<li>IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing
		<li>IEEE Transactions on Multimedia
		<li>IEEE Transactions on Cybernetics
		<li>Signal Processing
		<li>Remote Sensing of Environment
		<li>Remote Sensing Letters
		<li>International Journal of Remote Sensing
		<li>GIScience & Remote Sensing
		<li>Remote Sensing
		<li>Applied Sciences
		<li>Sensors
		<li>Electronics
		<li>Geocarto International
		<li>IEEE Sensors Journal
		<li>Journal of Radar (雷达学报)

        <div class="spanner"></div>
      </div>
      <!--------------------------------------------------------------------------->
    </div>

    <div class="section">
      <h2 id="reports">Honors and Awards</h2>
      <div class="paper" id="honors">
		<li>2021-11, First-Class Scholarship of China Electronics Technology Group
		<li>2021-10, National Scholarship for Doctoral Students
		<li>2021-10, First-Class Scholarship for Doctoral Studies
        <div class="spanner"></div>
      </div>
      <!--------------------------------------------------------------------------->
    </div>


  </div><!-- close page div -->

  <script xml:space="preserve" language="JavaScript">
    hideallbibs();
    hideallabs();
  </script>

</body>

</html>
